<!DOCTYPE html>

<html lang="fr-fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="_css/main.css" />
    <script src="https://kit.fontawesome.com/3a43b351d9.js" crossorigin="anonymous"></script>
    <title>ohmyfood - La note enchantée</title>
</head>
<body>
    <header><h1>ohmyfood</h1></header>
    <section>
        <div class="note menu">

            <h2><div class="musique"><i class="fas fa-music"></i></div><br />La note enchantée</h2>
            <div class="ligne">
                <div class="trait"></div>
                <h3>
                    Prélude
                </h3>
                <div class="trait"></div>
            </div>
            <div class="mets mets-note">
                <div class="ligne">
                    <div class="left"><p>Ravioles de foie gras accompagnés de leur crèmes à la truffe</p></div>
                    <div class="right"><p>98€</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Caviar osciètre sur blini à la farine de blé noir</p></div>
                    <div class="right"><p>115€</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Homard et espuma de potiron mariné au zestes d'orange</p></div>
                    <div class="right"><p>89€</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Foie gras de canard cuit entier, confiture de figue et pain toasté</p></div>
                    <div class="right"><p>105€</p></div>
                </div>
            </div>
            <div class="ligne">
                <div class="trait"> </div>
                <h3>Point d'orgue</h3>
                <div class="trait"> </div>
            </div>
            <div class="mets mets-note">
                <div class="ligne">
                    <div class="left"><p>Noix de coquilles Saint-Jacques sur lit de purée de célleri-rave</p></div>
                    <div class="right"><p>102€</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Langoustine poêlée, purée de patate douce</p></div>
                    <div class="right"><p>205€</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Mijoté de queue de boeuf et riz sauvage aux zest de citron</p></div>
                    <div class="right"><p>109€</p></div>
                </div>
            </div>
            <div class="ligne">
                <div class="trait"> </div>
                <h3>Mouvement final</h3>
                <div class="trait"> </div>
            </div>
            <div class="mets mets-note">
                <div class="ligne">
                    <div class="left"><p>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Baba au rhume revisité avec son coulis de citron</p></div>
                </div>
                <div class="ligne">
                    <div class="left"><p>Tarte au citron meringuée destructurée</p></div>
                </div>
            </div>
            <h4><i class="fas fa-music"></i> La note enchantée</h4>
        </div>
    </section>
    <footer>
        <div class="legal"><a href=#>Mentions légales</a></div>
        <div class="contact"><a href="#">Contactez-nous</a></div>
    </footer>
</body>
</html>